In [2]:
import pandas as pd
import numpy as np

In [32]:
d1=pd.read_csv('u.data',sep="\t",names="User_id Item_id Rating Timestamp".split())

In [33]:
d1

        User_id  Item_id  Rating  Timestamp
0             0       50       5  881250949
1             0      172       5  881250949
2             0      133       1  881250949
3           196      242       3  881250949
4           186      302       3  891717742
...         ...      ...     ...        ...
99998       880      476       3  880175444
99999       716      204       5  879795543
100000      276     1090       1  874795795
100001       13      225       2  882399156
100002       12      203       3  879959583

[100003 rows x 4 columns]

In [34]:
col_names=["Item_id","Title","Time","n/a",'Link']+[str(i) for i in range(19)]
d2=pd.read_csv("u.item",sep="|",names=col_names)

In [35]:
d2

,Item_id,Title,Time,n/a,Link,0,1,2,3,4,...,9,10,11,12,13,14,15,16,17,18
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [111]:
data=pd.merge(d2[["Item_id","Title"]],d1, on="Item_id")

In [112]:
data

,Item_id,Title,User_id,Rating,Timestamp
0,1,Toy Story (1995),308,4,887736532
1,1,Toy Story (1995),287,5,875334088
2,1,Toy Story (1995),148,4,877019411
3,1,Toy Story (1995),280,4,891700426
4,1,Toy Story (1995),66,3,883601324
...,...,...,...,...,...
99998,1678,Mat' i syn (1997),863,1,889289570
99999,1679,B. Monkey (1998),863,3,889289491
100000,1680,Sliding Doors (1998),863,2,889289570
100001,1681,You So Crazy (1994),896,3,887160722
100002,1682,Scream of Stone (Schrei aus Stein) (1991),916,3,880845755

In [158]:
data_p=data.pivot_table(index="User_id",columns="Title",values="Rating")

In [159]:
data_p

Title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,ï¿½ kï¿½ldum klaka (Cold Fever) (1994)
User_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [149]:

Data=data.groupby("Title")

In [154]:
Rating=pd.DataFrame(Data["Rating"].mean())

In [155]:
Rating["Count"]=data["Title"].value_counts()

In [156]:
Rating

                                         Rating  Count
Title
'Til There Was You (1997)              2.333333      9
1-900 (1994)                           2.600000      5
101 Dalmatians (1996)                  2.908257    109
12 Angry Men (1957)                    4.344000    125
187 (1997)                             3.024390     41
...                                         ...    ...
Young Guns II (1990)                   2.772727     44
Young Poisoner's Handbook, The (1995)  3.341463     41
Zeus and Roxanne (1997)                2.166667      6
unknown                                3.444444      9
ï¿½ kï¿½ldum klaka (Cold Fever) (1994)     3.000000      1

[1664 rows x 2 columns]

In [164]:
Starwars=data_p["Star Wars (1977)"]
Starwars

User_id
0      5.0
1      5.0
2      5.0
3      NaN
4      5.0
      ...
939    NaN
940    4.0
941    NaN
942    5.0
943    4.0
Name: Star Wars (1977), Length: 944, dtype: float64

In [188]:
Star_Corr=data_p.corrwith(Starwars)
Star_Corr

C:\Users\LENOVO\anaconda3\lib\site-packages\numpy\lib\function_base.py:2634: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\LENOVO\anaconda3\lib\site-packages\numpy\lib\function_base.py:2493: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

Title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
ï¿½ kï¿½ldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [171]:
Star=pd.DataFrame(Star_Corr,columns=["Correlation"])

In [172]:
Star

                                       Correlation
Title
'Til There Was You (1997)                 0.872872
1-900 (1994)                             -0.645497
101 Dalmatians (1996)                     0.211132
12 Angry Men (1957)                       0.184289
187 (1997)                                0.027398
...                                            ...
Young Guns II (1990)                      0.228615
Young Poisoner's Handbook, The (1995)    -0.007374
Zeus and Roxanne (1997)                   0.818182
unknown                                   0.723123
ï¿½ kï¿½ldum klaka (Cold Fever) (1994)             NaN

[1664 rows x 1 columns]

In [173]:
Star.dropna(inplace=True)

In [174]:
Final=Star.join(Rating["Count"])

In [175]:
Final

                                       Correlation  Count
Title
'Til There Was You (1997)                 0.872872      9
1-900 (1994)                             -0.645497      5
101 Dalmatians (1996)                     0.211132    109
12 Angry Men (1957)                       0.184289    125
187 (1997)                                0.027398     41
...                                            ...    ...
Young Guns (1988)                         0.186377    101
Young Guns II (1990)                      0.228615     44
Young Poisoner's Handbook, The (1995)    -0.007374     41
Zeus and Roxanne (1997)                   0.818182      6
unknown                                   0.723123      9

[1410 rows x 2 columns]

In [180]:
Final[Final['Count']>200].sort_values(by='Correlation',ascending=False).head(30)

                                              Correlation  Count
Title
Star Wars (1977)                                 1.000000    584
Empire Strikes Back, The (1980)                  0.748353    368
Return of the Jedi (1983)                        0.672556    507
Raiders of the Lost Ark (1981)                   0.536117    420
Sting, The (1973)                                0.367538    241
Indiana Jones and the Last Crusade (1989)        0.350107    331
L.A. Confidential (1997)                         0.319065    297
E.T. the Extra-Terrestrial (1982)                0.303619    300
Batman (1989)                                    0.289344    201
Field of Dreams (1989)                           0.285286    212
Star Trek: The Wrath of Khan (1982)              0.282206    244
Back to the Future (1985)                        0.274839    350
Wizard of Oz, The (1939)                         0.266335    246
Jaws (1975)                                      0.265459    280
Terminator, The (1984)                           0.262255    301
Princess Bride, The (1987)                       0.259711    324
Get Shorty (1995)                                0.259182    209
Star Trek: First Contact (1996)                  0.255529    365
Aliens (1986)                                    0.254444    284
Alien (1979)                                     0.248991    291
Independence Day (ID4) (1996)                    0.248754    429
Casablanca (1942)                                0.248016    243
Lion King, The (1994)                            0.235606    220
2001: A Space Odyssey (1968)                     0.230884    259
It's a Wonderful Life (1946)                     0.222846    231
Apollo 13 (1995)                                 0.222006    276
Willy Wonka and the Chocolate Factory (1971)     0.221902    326
Usual Suspects, The (1995)                       0.211075    267
Fish Called Wanda, A (1988)                      0.209464    247
Terminator 2: Judgment Day (1991)                0.207599    295

In [185]:
Lion_ratings = data_p["Lion King, The (1994)"]
similarity_lion = data_p.corrwith(Lion_ratings)
corr_df_lion = pd.DataFrame(similarity_lion, columns = ['Correlation'])
corr_df_lion.dropna(inplace=True)
corr_df_lion = corr_df_lion.join(Rating['Count'])
corr_df_lion[corr_df_lion['Count']>200].sort_values(by='Correlation',ascending=False).head(3)

C:\Users\LENOVO\anaconda3\lib\site-packages\numpy\lib\function_base.py:2634: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\LENOVO\anaconda3\lib\site-packages\numpy\lib\function_base.py:2493: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                             Correlation  Count
Title
Lion King, The (1994)           1.000000    220
Beauty and the Beast (1991)     0.516434    202
Aladdin (1992)                  0.514440    219

In [187]:
Alddin_rating=data_p["Aladdin (1992)"]
Corr=data_p.corrwith(Alddin_rating)
Cor_lion=pd.DataFrame(Corr,columns=["Correlation"])
Cor_lion.dropna(inplace=True)
Cor_lion=Cor_lion.join(Rating["Count"])
Cor_lion[Cor_lion["Count"]>200].sort_values(by="Correlation",ascending=False).head(10)

C:\Users\LENOVO\anaconda3\lib\site-packages\numpy\lib\function_base.py:2634: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\LENOVO\anaconda3\lib\site-packages\numpy\lib\function_base.py:2493: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                  Correlation  Count
Title
Aladdin (1992)                       1.000000    219
Lion King, The (1994)                0.514440    220
Back to the Future (1985)            0.427098    350
Independence Day (ID4) (1996)        0.415735    429
Toy Story (1995)                     0.411731    452
Beauty and the Beast (1991)          0.402762    202
Mr. Holland's Opus (1995)            0.389742    293
Top Gun (1986)                       0.387231    220
Shawshank Redemption, The (1994)     0.386856    283
Game, The (1997)                     0.382230    251